<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <nav>
        <ul>
            <li><a href="account.html">Account Management</a></li>
            <li><a href="album.html">Album Management</a></li>
            <li><a href="announcement.html">Latest Announcements</a></li>
            <li><a href="showcase.html">Showcase</a></li>
        </ul>
    </nav>
    <section id="documentation">
        <h2>About This Website</h2>
        <p>This website allows users to manage accounts, albums, and view the latest announcements.</p>
        <p>We use SQL Server for data management and demonstrate basic CRUD operations with the following SQL syntaxes:</p>
        <ul>
            <li>Account Management: INSERT, SELECT, UPDATE, DELETE</li>
            <li>Album Management: INSERT, SELECT, UPDATE, DELETE</li>
            <li>Announcements: INSERT, SELECT, UPDATE, DELETE</li>
        </ul>
    </section>
    <script src="app.js"></script>
</body>
</html>